import 'package:get/get.dart';

class Lang extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'welcome': 'Welcome to MensaLinks!',
          'signUpButton': 'Sign Up',
          'signUpAs': 'Sign Up As',
          'houseHead': 'Head of Household',
          'business': 'Business',
          'createAccount': 'Create Account',
          'scanID': 'Please Scan Your Valid Emirates ID',
          'scanIdDesc': 'UAE Central Bank requires us to obtain copy and information of your valid Emirates ID',
          'scanNow': 'Scan Now',
          'personalDetails': 'Personal Details',
          'fullName': 'Full Name',
          'iDNumber': 'ID Number',
          'iDExpiry': 'ID Expiry',
          'day': 'Day',
          'month': 'Month',
          'year': 'Year',
          'DOB': 'Date of Birth',
          'next': 'Next',
          'enterContactDetail': 'Please enter your contact details',
          'mobile': 'Mobile Number',
          'email': 'Email',
          'address1': 'Address Line 1',
          'address2': 'Address Line 2',
          'poBox': 'P.O. Box',

          'document_verification': 'Document Verification',
          'plz_upload_document': 'Please upload the below documents',
          'passport': 'Passport',
          'visa': 'Visa',
          'doc_verification_msg': 'In order to complete the account creation we need to be 100% sure that You are You. As we are financial service. we have to comply with KYC & AML requirements.',
          'done': 'Done',
          '': '',
          '': '',
          '': '',

        },
        'zh_CN': {
          'welcome': '欢迎来到 MensaLinks!',
          'signUpButton': '报名',
          'signUpAs': '注册为',
          'houseHead': '户主',
          'business': '商业',
          'createAccount': '创建帐号',
          'scanID': '请扫描您的有效阿联酋身份证',
          'scanIdDesc': '阿联酋中央银行要求我们获取您的有效阿联酋身份证的副本和信息',
          'scanNow': '现在扫描',
          'personalDetails': '个人资料',
          'fullName': '全名',
          'iDNumber': '身份证号码',
          'iDExpiry': '身份证到期',
          'day': '天',
          'month': '月',
          'year': '年',
          'DOB': '出生日期',
          'next': '下一个',
          'enterContactDetail': '请输入您的联系方式',
          'mobile': '手机号码',
          'email': '电子邮件',
          'address1': '地址第一行',
          'address2': '地址行 2',
          'poBox': '邮政信箱盒子',
        },
      };
}
